<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜出这个被遮住的词语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-9u-1n0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马到成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-z0-OLG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-Ia-b0p">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-bK-Lpu">
                                <state key="normal" title="就这个了"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchDown" id="2K6-ud-zUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPo-Ia-b0p" firstAttribute="top" secondItem="Jia-z0-OLG" secondAttribute="bottom" constant="51" id="02N-gJ-qR5"/>
                            <constraint firstItem="pnB-bK-Lpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QY-ct-R7W"/>
                            <constraint firstItem="Jia-z0-OLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="892-Pc-WoW"/>
                            <constraint firstItem="SPo-Ia-b0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMf-qe-ipx"/>
                            <constraint firstItem="XIX-9u-1n0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOy-oX-GYb"/>
                            <constraint firstItem="Jia-z0-OLG" firstAttribute="top" secondItem="XIX-9u-1n0" secondAttribute="bottom" constant="44" id="cLJ-OT-QDr"/>
                            <constraint firstItem="pnB-bK-Lpu" firstAttribute="top" secondItem="SPo-Ia-b0p" secondAttribute="bottom" constant="59" id="dFq-Qs-Rud"/>
                            <constraint firstItem="XIX-9u-1n0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iO1-4w-rwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="SPo-Ia-b0p" id="U9l-n0-5Qv"/>
                        <outlet property="desc" destination="XIX-9u-1n0" id="mHv-EK-Aaj"/>
                        <outlet property="label" destination="Jia-z0-OLG" id="LzQ-pu-hPq"/>
                        <outlet property="submit" destination="pnB-bK-Lpu" id="zuL-pd-0Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="98.239436619718305"/>
        </scene>
    </scenes>
</document>
